* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    color: white;
    background-image: url("./images/light-bulb-in-pitch-black-backdrop-e1wrmpw4nz5b7tyz.jpg");
    background-position: top;
    background-size: 40em;
    background-repeat: no-repeat;
    background-color: black;
}
nav {
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
    padding: 1rem;
    background-color: white;
    color: black;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 300px white;
    width: 100%;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
}
.icons {
    background-color: white;
    border: 1px solid snow;
    border-radius: 30%;
    height: 30px;
    width: 30px;
    transition: all 1s;
}
.icons:hover {
    scale: 1.3;
    box-shadow: 3px 4px 30px grey;
    transition: all 0.5s;
}
.intro {
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 19em;
    width: 100%;
    margin: 4rem 15em;
}
.greet {
    border-radius: 12px;
    text-align: center;
    font-size: 1.5rem;
    margin-left: 3rem;
    border: none;
    padding: 3em;
}
.greet h1 span {
    border: none;
    padding: 0.3rem;
    position: relative;
    border-radius: 12px;
    margin-bottom: 3rem;
}
.image {
    width: 31.25rem;
    border-radius: 25px;
    margin-right: 10rem;
    box-shadow: 0px 0px 300px white;
}
.skill-set {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
hr {
    width: 50%;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.skills h1 {
    grid-auto-flow: column;
}
.skills div div{
    margin: 2rem;
    background-color: white;
    color: black;
    padding: 1rem;
    border-radius: 25px;
    display: grid;
    place-content: center;
}
.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.icon2 {
    margin: 1rem;
    background-color: white;
    width: 100px;
    border-radius: 12px;
    box-shadow: 0px 10px 200px white;
}
.project-set {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.project {
    text-align: center;
    width: 45rem;
    height: 25rem;
    display: grid;
    place-content: center;
    margin: 7rem;
    box-shadow: 0 4px 200px white;
    border-radius: 25px 25px 0 0;
}
.project p {
    margin: 1rem;
    font-weight: 700;
}
.project img{
    width: 100%;
}
.project button {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem 1rem;
    background-color: white;
    color: black;
    box-shadow: 4px 15px 40px black;
}
.btn {
    border-radius: 0 0 25px 25px;
}
.project button:hover {
    background-color: transparent;
    color: white;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(7px);
}
.card img {
    border-radius: 50%;
    margin: 1rem;
    width: 170px;
}
.card h2{
    margin: 1rem;
}
.card p {
    font-size: 18px;
    margin: 1rem 0.5rem;
    text-align: center;
}
.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.links a img{
    width: 2.5rem;
    border-radius: 50%;
    margin: 1rem 0.5rem;
    transition: background 0.5s;
}
.links a img:hover {
    background: #ffffff;
    box-shadow: 0 0 10px rgb(169, 205, 235);
}
.card a {
    width: 100%;
}
.btn2 {
    padding: 0.7rem;
    border-radius: 25px;
    background: transparent;
    width: 100%;
    border: none;
    align-self: center;
    box-shadow: 0 4px 15px rgb(116, 134, 149);
    color: white;
}
.btn2:hover {
    cursor: pointer;
    background-color: white;
    font-weight: medium;
    box-shadow: 0 0 10px rgb(169, 205, 235);
    color: #137570;
}
footer {
    text-align: center;
    float: inline-end;
    margin: 2em;
}
@media (min-width: 968px) {
    body {
        max-width: 150rem;
    }
    .card {
        box-shadow: 0 4px 30px rgb(116, 134, 149);
        max-width: 20rem;
        border-radius: 16px;
        transition: all 0.5s;
    }
    .card:hover {
        scale: 1.02;
        transition: all 0.5s;
    }
    .links a img {
        transition: all 0.5s;
    }
    .links a img:hover{
        scale: 1.2;
        transition: all 0.5s;
    }

}
@media (max-width: 485px) {
    body {
        max-width: 485px;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    nav ul{
        gap: 1rem;
    }
    .intro {
        flex-direction: column;
        gap: 1rem;
        margin: 0;
    } 
    .greet {
        margin: 0;
    }
    .image {
        width: 17rem;
        border-radius: 50%;
        margin: 0 0 3rem 0;
    }
    .skills {
        grid-template-columns: repeat(2, 1fr);
        gap: 1px;
        margin: 1rem;
    }
    .skills div div {
        margin: 0;
        scale: 0.6;
    }
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
    .project{
        width: 23.5rem;
        height: 12.5rem;
        margin: 7rem 0 7rem 0;
    }
    .card {
        background: transparent;
    }
    .links a img:hover {
        scale: 1.2;
    }
}
